type Result_2 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Recipe;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Recipe = 
 record {
   downvotes: int;
   id: nat;
   ingredients: vec text;
   instructions: text;
   title: text;
   upvotes: int;
 };
service : {
  addRecipe: (text, vec text, text) -> (Result_2);
  getAllRecipes: () -> (vec Recipe) query;
  getRecipe: (nat) -> (Result_1) query;
  updateRating: (nat, bool) -> (Result);
}
